//DAILY QUEST//
import { questItem } from "./questItem"

export function dailyQuest({ dailys, toggleDaily, deleteDaily }) {
    // return (
    //   <ul className="dailyList">
    //     {dailys.length === 0 && "no more todos"}
    //     {dailys.map(daily => {
    //       return (
    //         <questItem
    //           {...daily}
    //           key={daily.id}
    //           toggleDaily={toggleDaily}
    //           deleteDaily={deleteDaily}
    //         />
    //       )
    //     })}
    //   </ul>
    // )
  }